

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> AgileFirst </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--Google Open sant Fonts-->
        <!--font-family: 'Open Sans', sans-serif;-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }
            table{ 
                margin: 0 auto; 
                padding: 0;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 700px;
            }
            .btn { background: #00659c; border-radius: 4px; border: none; padding: 15px 20px; color: #fff; font-size: 18px; cursor: pointer; }
            .btn:hover, a:hover{opacity: 0.8;}
            @media screen and (max-width: 599px) {
                .bodyContent{
                    padding: 0 20px !important;
                }
                .font16{
                    font-size: 16px !important;
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td align='left'>
                    <a href=""><img src="{{path}}app/emailTemplates/images/agile-first-logo.png" style="max-width: 181px; margin-bottom: 7px;" /></a>
                </td>
            </tr>
            <tr>
                <td class="bodyContent" style="padding: 0 50px; border: 1px solid #c8c8c8; border-radius: 5px; display: block;">
                    <table width='100%'>
                        <tr>
                            <td align='center' style="display: block;">
                                <a href=""><img src="{{path}}app/emailTemplates/images/welcome1.png" style="max-width: 287px; margin:25px 10px 10px 25px;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td align='left'>
                                <h2 style="color: #092745; font-weight: 600;">Welcome {{ user.user_name }} !</h2>
                                <p class="font16" style="color: #333; font-size: 20px; margin-bottom: 0; margin-top: 10px;"> You have successfully signed up, Your profile is under review. We will notify you once your profile get verified. </p> 
                            </td>
                        </tr>

                        <tr>
                            <td align='left'>
                                <h4 style="margin-bottom: 0;color:#666; margin-top: 60px; padding-bottom: 20px"> Thank You! Your {{appName}} team </h4>
                            </td>
                        </tr>
                        <tr>
                            <td align='left'>
                                <a href=""><img src="{{path}}app/emailTemplates/images/agile-first-logo.png" style="max-width: 181px; margin-bottom: 7px;" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>